# otus-spring-cloud

./: .gitignore  README.md  docker-compose.yml
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/otus/deryagina/spring/cloud/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/otus/deryagina/spring/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
library-client/: Dockerfile  pom.xml
library-client/src/main/java/otus/deryagina/spring/cloud/libraryclient/: LibraryClientApplication.java
library-client/src/main/java/otus/deryagina/spring/cloud/libraryclient/client/: BookClient.java
library-client/src/main/java/otus/deryagina/spring/cloud/libraryclient/controller/: BestSellerController.java
library-client/src/main/java/otus/deryagina/spring/cloud/libraryclient/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java
library-client/src/main/java/otus/deryagina/spring/cloud/libraryclient/service/: BestSellerBookService.java  BestSellerBookServiceImpl.java
library-client/src/main/resources/: application.yml  bootstrap.yml
library-client/src/main/resources/static/: books.html
library-client/src/test/java/otus/deryagina/spring/cloud/libraryclient/: LibraryClientApplicationTests.java
rest-library-with-docker/: Dockerfile  pom.xml
rest-library-with-docker/src/main/resources/: application.yml
rest-library-with-docker/src/main/resources/static/: books.html
rest-library-with-docker/src/test/resources/: application.yml  test-data.sql
